REACT_APP_API_KEY=AIzaSyDjHoHqtm9qV3mNZZzsPwQ1MjZOjK6tFo0
REACT_APP_AUTH_DOMAIN=quizit-d1a80.firebaseapp.com
REACT_APP_PROJECT_ID=quizit-d1a80
REACT_APP_STORAGE_BUCKET=quizit-d1a80.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1097900018022
REACT_APP_APP_ID=1:1097900018022:web:5d141f4468259c3d9220a7

